stages:
  - build
  - upload
  - release

variables:
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/geonet-rs/${CI_COMMIT_TAG}"
  PACKAGE_LATEST_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/geonet-rs/latest"

build_rust_cross:
    stage: build
    image: docker:git
    services:
      - docker:dind
    script:
      - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
      - docker build -t registry.gitlab.com/${CI_PROJECT_NAMESPACE}/geonet-rs/rust-cross:latest .
      - docker push registry.gitlab.com/${CI_PROJECT_NAMESPACE}/geonet-rs/rust-cross:latest
    when: manual  # This job takes time, need to trigger in UI and don't often rebuild.
    # TODO The bellow setting didn't work as expected, always running on tags pushed even though no changes were made to Dockerfile.
    # only:
    #   changes:
    #     - Dockerfile

build:
  stage: build
  image: registry.gitlab.com/${CI_PROJECT_NAMESPACE}/geonet-rs/rust-cross:latest
  script:
    - apt update
    - apt install -y upx-ucl rpm
    - cargo install cargo-deb cargo-rpm
    - cargo build --release   # Default to image architecture (x86_64-unknown-linux-gnu)
    - cargo build --target x86_64-pc-windows-gnu --release
    - CC=o64-clang cargo build --target x86_64-apple-darwin --release
    - CC=oa64-clang cargo build --target aarch64-apple-darwin --release
    - mkdir bin
    - strip target/release/geoping
    - upx target/release/geoping
    - mv target/release/geoping bin/geoping-${CI_COMMIT_TAG}-linux-amd64
    - mv target/x86_64-pc-windows-gnu/release/geoping.exe bin/geoping-${CI_COMMIT_TAG}-windows-amd64.exe
    - mv target/x86_64-apple-darwin/release/geoping bin/geoping-${CI_COMMIT_TAG}-darwin-amd64   # upx on Linux failed to compress darwin file
    - mv target/aarch64-apple-darwin/release/geoping bin/geoping-${CI_COMMIT_TAG}-darwin-arm64
    - strip target/release/geodns
    - upx target/release/geodns
    - mv target/release/geodns bin/geodns-${CI_COMMIT_TAG}-linux-amd64
    - mv target/x86_64-pc-windows-gnu/release/geodns.exe bin/geodns-${CI_COMMIT_TAG}-windows-amd64.exe
    - mv target/x86_64-apple-darwin/release/geodns bin/geodns-${CI_COMMIT_TAG}-darwin-amd64
    - mv target/aarch64-apple-darwin/release/geodns bin/geodns-${CI_COMMIT_TAG}-darwin-arm64
    - cargo deb
    - mv target/debian/geonet*.deb bin/geonet_${CI_COMMIT_TAG}_amd64.deb
    - cargo rpm build
    - mv target/release/rpmbuild/RPMS/x86_64/geonet*.rpm bin/geonet_${CI_COMMIT_TAG}_amd64.rpm
  cache:
    paths:
      - target/release/
  artifacts:
    paths:
      - bin
  rules:
    - if: $CI_COMMIT_TAG

upload:
  stage: upload
  image: curlimages/curl:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
        curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file bin/geoping-${CI_COMMIT_TAG}-linux-amd64 ${PACKAGE_REGISTRY_URL}/geoping-linux-amd64
        curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file bin/geodns-${CI_COMMIT_TAG}-linux-amd64 ${PACKAGE_REGISTRY_URL}/geodns-linux-amd64
        curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file bin/geoping-${CI_COMMIT_TAG}-windows-amd64.exe ${PACKAGE_REGISTRY_URL}/geoping-windows-amd64.exe
        curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file bin/geodns-${CI_COMMIT_TAG}-windows-amd64.exe ${PACKAGE_REGISTRY_URL}/geodns-windows-amd64.exe
        curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file bin/geoping-${CI_COMMIT_TAG}-darwin-amd64 ${PACKAGE_REGISTRY_URL}/geoping-darwin-amd64
        curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file bin/geodns-${CI_COMMIT_TAG}-darwin-amd64 ${PACKAGE_REGISTRY_URL}/geodns-darwin-amd64
        curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file bin/geoping-${CI_COMMIT_TAG}-darwin-arm64 ${PACKAGE_REGISTRY_URL}/geoping-darwin-arm64
        curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file bin/geodns-${CI_COMMIT_TAG}-darwin-arm64 ${PACKAGE_REGISTRY_URL}/geodns-darwin-arm64
        curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file bin/geonet_${CI_COMMIT_TAG}_amd64.deb ${PACKAGE_REGISTRY_URL}/geonet_${CI_COMMIT_TAG}_amd64.deb
        curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file bin/geonet_${CI_COMMIT_TAG}_amd64.rpm ${PACKAGE_REGISTRY_URL}/geonet_${CI_COMMIT_TAG}_amd64.rpm
        curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file bin/geoping-${CI_COMMIT_TAG}-linux-amd64 ${PACKAGE_LATEST_REGISTRY_URL}/geoping-linux-amd64
        curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file bin/geodns-${CI_COMMIT_TAG}-linux-amd64 ${PACKAGE_LATEST_REGISTRY_URL}/geodns-linux-amd64
        curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file bin/geoping-${CI_COMMIT_TAG}-windows-amd64.exe ${PACKAGE_LATEST_REGISTRY_URL}/geoping-windows-amd64.exe
        curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file bin/geodns-${CI_COMMIT_TAG}-windows-amd64.exe ${PACKAGE_LATEST_REGISTRY_URL}/geodns-windows-amd64.exe
        curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file bin/geoping-${CI_COMMIT_TAG}-darwin-amd64 ${PACKAGE_LATEST_REGISTRY_URL}/geoping-darwin-amd64
        curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file bin/geodns-${CI_COMMIT_TAG}-darwin-amd64 ${PACKAGE_LATEST_REGISTRY_URL}/geodns-darwin-amd64
        curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file bin/geoping-${CI_COMMIT_TAG}-darwin-arm64 ${PACKAGE_LATEST_REGISTRY_URL}/geoping-darwin-arm64
        curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file bin/geodns-${CI_COMMIT_TAG}-darwin-arm64 ${PACKAGE_LATEST_REGISTRY_URL}/geodns-darwin-arm64
        curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file bin/geonet_${CI_COMMIT_TAG}_amd64.deb ${PACKAGE_LATEST_REGISTRY_URL}/geonet_latest_amd64.deb
        curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file bin/geonet_${CI_COMMIT_TAG}_amd64.rpm ${PACKAGE_LATEST_REGISTRY_URL}/geonet_latest_amd64.rpm

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  release:
    name: "Release $CI_COMMIT_TAG"
    description: '$DESCRIPTION'
    tag_name: '$CI_COMMIT_TAG'
    ref: '$CI_COMMIT_TAG'
    assets:
      links:
        - name: 'geoping-linux-amd64'
          url: "$PACKAGE_REGISTRY_URL/geoping-linux-amd64"
        - name: 'geoping-windows-amd64.exe'
          url: "$PACKAGE_REGISTRY_URL/geoping-windows-amd64.exe"
        - name: 'geoping-darwin-amd64'
          url: "$PACKAGE_REGISTRY_URL/geoping-darwin-amd64"
        - name: 'geoping-darwin-arm64'
          url: "$PACKAGE_REGISTRY_URL/geoping-darwin-arm64"
        - name: 'geodns-linux-amd64'
          url: "$PACKAGE_REGISTRY_URL/geodns-linux-amd64"
        - name: 'geodns-windows-amd64.exe'
          url: "$PACKAGE_REGISTRY_URL/geodns-windows-amd64.exe"
        - name: 'geodns-darwin-amd64'
          url: "$PACKAGE_REGISTRY_URL/geodns-darwin-amd64"
        - name: 'geodns-darwin-arm64'
          url: "$PACKAGE_REGISTRY_URL/geodns-darwin-arm64"
        - name: "geonet_${CI_COMMIT_TAG}_amd64.deb"
          url: "$PACKAGE_REGISTRY_URL/geonet_${CI_COMMIT_TAG}_amd64.deb"
        - name: "geonet_${CI_COMMIT_TAG}_amd64.rpm"
          url: "$PACKAGE_REGISTRY_URL/geonet_${CI_COMMIT_TAG}_amd64.rpm"
  script:
    - echo "Creating a release for $CI_COMMIT_TAG"
  