[package]
name = "geonet-rs"
description = "Network tools that run from multiple geographic locations using the GeoNet API."
version = "0.4.2"
edition = "2021"
authors = ["Shodan"]
readme = "README.md"
license = "MIT"
homepage = "https://gitlab.com/shodan-public/geonet-rs"
repository = "https://gitlab.com/shodan-public/geonet-rs"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
colored = "2.0.0"
serde = {version = "1.0.131", features = ["derive"]}
serde_json = "1.0.72"
structopt = "0.3.25"
ureq = {version = "2.3.1", features = ["tls", "json"]}

[features]

[profile.release]
codegen-units = 1
lto = true
opt-level = "z"
panic = "abort"

[package.metadata.rpm]
package = "geonet-rs"

[package.metadata.rpm.cargo]
buildflags = ["--release"]

[package.metadata.rpm.targets]
geoping = { path = "/usr/bin/geoping" }
geodns = { path = "/usr/bin/geodns" }
